k=input("plaese input a number that you want to move: ")
t=int(k)
o=list()
a=0
b=0
for i in range(t):
    p=input("please input your choose:")
    o.append(p)
for item in o:
    if item=="R"or item=="r":
        a+=1
    elif item=="L" or item=="l":
        b+=1
print("the number you turn right is",a)
print("the number you turn left is",b)
if a==b:
    print("N")
elif a>b:
    m=(a-b)%4
    if m==0:
        print("N")
    elif m==1:
        print("E")
    elif m==2:
        print("S")
    else:
        print("W")
else:
    m=(b-a)%4
    if m==0:
        print("N")
    elif m==1:
        print("W")
    elif m==2:
        print("S")
    else:
        print("E")
        
def wygame(t):
    import random
    print(t,"is the number that you want to move!")
    l = list()
    a = 0
    b = 0
    l = [random.random() for i in range(t)]
    for i in l:
        if i >= 0.5:
            a += 1
        else:
            b += 1
    print("the number you turn right is", a)
    print("the number you turn left is", b)
    if a == b:
        print("N")
    elif a > b:
        m = (a - b) % 4
        if m == 0:
            print("N")
        elif m == 1:
            print("E")
        elif m == 2:
            print("S")
        else:
            print("W")
    else:
        m = (b - a) % 4
        if m == 0:
            print("N")
        elif m == 1:
            print("W")
        elif m == 2:
            print("S")
        else:
            print("E")

wygame(10)
